local PLUGIN = PLUGIN

PLUGIN.name = "Разделка"
PLUGIN.author = "БО, джеймс Б.О!"
PLUGIN.description = "У него там тарелка в кустах под Выборгом"

--[[
——————————————————————————————————————no cmbmutant.xyz?———————————————————————————
          .                                                      .
        .n                   .                 .                  n.
  .   .dP                  dP                   9b                 9b.    .
 4    qXb         .       dX                     Xb       .        dXp     t
dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
  `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
    `9XXXXXXXXXXXP' `9XX'   DIE    `98v8P'  HUMAN   `XXP' `9XXXXXXXXXXXP'
        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                        )b.  .dbo.dP'`v'`9b.odb.  .dX(
                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                     `'      9XXXXXX(   )XXXXXXP      `'
                              XXXX X.`v'.X XXXX
                              XP^X'`b   d'`X^XX
                              X. 9  `   '  P )X
                              `b  `       '  d'
                               `             '
—————————————————————————————————————————————————————————————————————————————————
]]


PLUGIN.list = {
  ['models/humans/group01/male_03.mdl'] = {
      name = "Кикимора", 
      description = "Мутант-падальщик, пожирающий трупы. Группы людей они стараются обходить или при их виде сразу прячутся в норы. Однако с лёгкостью нападают на неудачно зашедшего одинокого путника. Скорее всего, произошли от кошек. Отдалённо напоминают стражей, хотя у них присутствует в малых количествах шерсть и они значительно меньше по своим размерам.", -- описание
      material = "materials/mutantsimgs/kikimora.jpg",  
      buttons = {  
        {name = "Ухо", item = "rawmeat_kikimorahead", x = .33, y = .28},
        {name = "Сердце", item = "rawmeat_kikimorabody", x = .35, y = .34},
        {name = "Лапы", item = "rawmeat_kikimoralegs", x = .45, y = .54},
        {name = "Хвост", item = "rawmeat_kikimorahvost", x = .47, y = .46},
      },
  },
  ['models/magma/wolf2_exodus.mdl'] = {
      name = "Пёс",  
      description = "Один из самых распространенных мутантов практически в любых зонах Метрополитена и поверхности, особой опсности не представляют, пока не сбиваются в стаи.", -- описание
      material = "materials/mutantsimgs/pes.jpg",  
      buttons = {  
        {name = "Голову", item = "rawmeat_sobakahead", x = .32, y = .28},
        {name = "Туловище", item = "rawmeat_sobakabody", x = .40, y = .39},
        {name = "Лапы", item = "rawmeat_sobakalegs", x = .36, y = .50},
        {name = "Хвост", item = "rawmeat_sobakahvost", x = .47, y = .40},
      },
  },
  ['models/magma/exodus_watcher.mdl'] = {
      name = "Страж",  
      description = "Мерзкие твари... Охотятся они стаями, так что увидев хоть одного, стоит немедленно его подстрелить, иначе он своим рёвом привлечет остальную стаю — а заревёт он обязательно, как только тебя увидит... После войны стражи стали одним из самых первых видов мутантов, расплодившихся в Москве. Согласно большинству фактов, стражи произошли от крыс, на что указывает характерный хвост. Однако некоторые считают, что «предками» этих тварей стали собаки и кошки.", -- описание
      material = "materials/mutantsimgs/strage.jpg",  
      buttons = {  
        {name = "Глаз", item = "rawmeat_watcherhead", x = .30, y = .38},
        {name = "Лёгкое", item = "rawmeat_watcherlegkoe", x = .40, y = .34},
        {name = "Лапы", item = "rawmeat_watcherlegs", x = .36, y = .50},
        {name = "Хвост", item = "rawmeat_watcherhvost", x = .49, y = .37},
      },
  },
  ['models/magma/exodus_spider.mdl'] = {
      name = "Паук-скорпион",  
      description = "Эти жители заброшенных туннелей и других укромных уголков, которых сейчас в нашем мире хоть отбавляй, очень злобные, быстрые, сильные и хорошо бронированные твари — в общем, серьёзные противники, даже если не учитывать, что нападают эти порождения ночных кошмаров стаями. Самки жукопауков обычно бронированы ещё лучше самцов, но предпочитают оставаться от своей жертвы на расстоянии, по крайней мере до тех пор, пока полностью не обездвижат её комками паутины, которые они выстреливают с поразительной точностью и силой. Их единственная слабость — свет. Даже фонарика хватает, чтобы заставить их биться в панических судоргах и затем убить их в считанные секунды.", -- описание
      material = "materials/mutantsimgs/arachnid.jpg",  
      buttons = {  
        {name = "Мозг", item = "rawmeat_arahnidscorphead", x = .37, y = .50},
        {name = "Хитин", item = "rawmeat_arahnidscorpbody", x = .39, y = .47},
        {name = "Лапы", item = "rawmeat_arahnidscorplegs", x = .43, y = .50},
        {name = "Хвост", item = "rawmeat_arahnidscorphvost", x = .44, y = .37},
      },
  },
  ['models/magma/exodus_spider2.mdl'] = {
      name = "Паук",  
      description = "Эти жители заброшенных туннелей и других укромных уголков, которых сейчас в нашем мире хоть отбавляй, очень злобные, быстрые, сильные и хорошо бронированные твари — в общем, серьёзные противники, даже если не учитывать, что нападают эти порождения ночных кошмаров стаями. Самки жукопауков обычно бронированы ещё лучше самцов, но предпочитают оставаться от своей жертвы на расстоянии, по крайней мере до тех пор, пока полностью не обездвижат её комками паутины, которые они выстреливают с поразительной точностью и силой. Их единственная слабость — свет. Даже фонарика хватает, чтобы заставить их биться в панических судоргах и затем убить их в считанные секунды.", -- описание
      material = "materials/mutantsimgs/pauk.jpg",  
      buttons = {  
        {name = "Скальп", item = "rawmeat_arahnidscorphvostus", x = .34, y = .50},
        {name = "Печень", item = "rawmeat_arahnidscorppechen", x = .37, y = .43},
        {name = "Лапы", item = "rawmeat_arahnidscorplegs", x = .40, y = .50},
        {name = "Хитин", item = "rawmeat_arahnidscorpbody", x = .44, y = .37},
      },
  },
  ['models/magma/mutants/nosalis_mom.mdl'] = {
      name = "Матка носачей",  
      description = "Королева колонии носачей из церковных подземелий у Октябрьской. Необычайно огромный свирепый мутант, покрытый с ног до головы прочным хитиновым панцирем. Тело существа подверглось сильной деформации в области головы и конечностей, на месте которых образовались большие костные отростки. На конечностях они приобрели форму клешней, а на голове — небольшого рога. Мутант является полностью лысым, а судя по наличию подобия женской груди, является матерью-кормилицей упырей и носачей, в надёжной свите которых перемещается по церковным катакомбам. Может показаться, что Большая Мамка не имеет глаз, однако, если присмотреться, то всё же их можно найти.", -- описание
      material = "materials/mutantsimgs/bigmom.jpg", 
      buttons = {  
        {name = "Мозг", item = "rawmeat_nosachmomhead", x = .34, y = .27},
        {name = "Печень", item = "rawmeat_nosachmombody", x = .37, y = .43},
      },
  },
  ['models/alieneer3/rat.mdl'] = {
      name = "Крыса",  
      description = "Крыса считается одним из наиболее распространённых животных на планете, а ископаемые останки самых первых крыс пролежали в земле несколько миллионов лет. Крысы обладают характерной для большинства грызунов овальной формой туловища и коренастым телосложением. Во время Третьей мировой войны часть крыс мутировала в кикимор, но большинство представителей этого вида остались неизменны. Шерсть крысы плотная, относительно густая. Цвет меха — серый, песчаный, белый и чёрный.", -- описание
      material = "materials/mutantsimgs/mouse.png", 
      buttons = {  
        {name = "Тушу", item = "rawmeat_mousemeat", x = .38, y = .50},
      },
  },
  ['models/magma/exodus_nosalis.mdl'] = {
      name = "Носач", 
      description = "Внешность носача тяжело спутать с другими мутантами, ведь даже без фонаря его легко определить. Место обитания носачей — заброшенные тоннели, шахты, пещеры и катакомбы. Хотя некоторых особей можно встретить и в городских кварталах. Главным признаком самки является длинный загнутый нос, лишь отдалённо напоминающий свиной пятачок.  Шерсти у носача как таковой нет, а серо-розовая кожа начинает блестеть и переливаться при контакте со светом. Кроме того, мутант имеет крылья, которыми практически не пользуется то ли из-за большого веса, то ли из-за тесных помещений, но, как и самцы, может с легкостью лазать по стенам. ", -- описание
      material = "materials/mutantsimgs/nosalis.jpg",  
      buttons = {  
        {name = "Язык", item = "rawmeat_nosachhead", x = .33, y = .36},
        {name = "Желудок", item = "rawmeat_nosachbody", x = .40, y = .40},
        {name = "Лапы", item = "rawmeat_nosachlegs", x = .38, y = .50},
        {name = "Хвост", item = "rawmeat_nosachhvost", x = .44, y = .45},
      },
  },
  ['models/magma/forest_god_exodus.mdl'] = {
    name = "Медведица", 
    description = "Изуродованные радиацией лесные медведи, чей родной дом — леса — были испепелёны жаром бомб и ракет, что и вынудило их перебраться ближе к городам для поиска еды. Со временем, они выросли до необычайных размеров, почти перестав быть похожими на своих довоенных сородичей.", -- описание
    material = "materials/mutantsimgs/bear.jpg",  
    buttons = {  
      {name = "Сердце", item = "rawmeat_bearbody", x = .37, y = .36},
      {name = "Мозг", item = "rawmeat_bearhead", x = .45, y = .37},
    },
},
['models/magma/librarian_2033.mdl'] = {
  name = "Библеотекарь", 
  description = "Выглядит как деформированный гуманоид, своим внешним видом напоминающий обычных горилл с длинными и тонкими лапами. На покрытой серебристой шерстью голове спрятаны треугольные уши, а острые акульи зубы прикрывает тонкая губа, сливаемая с носом.", -- описание
  material = "materials/mutantsimgs/bibleo.jpg",  
  buttons = {  
    {name = "Мозг", item = "rawmeat_bibleohead", x = .40, y = .25},
  },
},
}
 
ix.util.Include("cl_plugin.lua")
ix.util.Include("sv_plugin.lua")
 